jQuery(document).ready(function() {

  jQuery(document).ready(function() {
    jQuery('#services-category-select').select2();
  });



  jQuery("#our-work-reset").click(function() {
    jQuery("#services-category-select").prop("selectedIndex", 0);
    ourWorkAjax();
  });

  var servicesID = jQuery('#services-category-select').children("option:selected").val();
  var posttype = jQuery('#our_work_filter_section').attr("data-posttype");
  if (servicesID == 0) {
    servicesID = '';
  }



  jQuery.ajax({
    url: myback.ajax_url,
    type: "POST",
    dataType: 'json',
    data: {
      action: "jsm_get_our_work_data",
      servicesID: servicesID,
      posttype: posttype
    },
  }).success(function(data) {

    if (data.result === true) {
      jQuery('#our_work_filter_section').html('').append(data.data);
      setTimeout(function() {
        jQuery("#our_work_loader").hide();
      }, 750);
    }
  });

  jQuery("#services-category-select").change(function() {
    ourWorkAjax();
  });

});

function ourWorkAjax() {
  jQuery("#our_work_loader").show();
  var servicesID = jQuery('#services-category-select').children("option:selected").val();
  var posttype = jQuery('#our_work_filter_section').attr("data-posttype");

  if (servicesID == 0) {
    servicesID = '';
  }

  jQuery.ajax({
    url: myback.ajax_url,
    type: "POST",
    dataType: 'json',
    data: {
      action: "jsm_get_our_work_data",
      servicesID: servicesID,
      posttype: posttype
    },
  }).success(function(data) {

    if (data.result === true) {
      jQuery('#our_work_filter_section').html('').append(data.data);
      setTimeout(function() {
        jQuery("#our_work_loader").hide();
      }, 750);


      jQuery('html, body').animate({
        scrollTop: jQuery("#services-category-select").offset().top
      }, 2000);

    }
  });
}

jQuery(document).on('click', 'a.page-link', function() {
  var nth = jQuery(this).attr('data-cpta');
  var lmt = jQuery(this).attr('data-cptalimit');;
  var cpta = jQuery(this).attr('data-posttype');
  var sid = jQuery(this).attr('data-services');
  var posttype = jQuery('#our_work_filter_section').attr("data-posttype");

  jQuery.ajax({
    url: myback.ajax_url,
    type: "POST",
    dataType: 'json',
    data: {
      action: 'jsm_get_our_work_pagination',
      pagenumber: nth,
      postlimit: lmt,
      posttype: cpta,
      servicesID: sid,
      posttype:posttype
    },
  }).success(function(data) {

    if (data.result === true) {
      jQuery('#our_work_filter_section').html('').append(data.data);
      setTimeout(function() {
        jQuery("#our_work_loader").hide();
      }, 750);

      jQuery('html, body').animate({
        scrollTop: jQuery("#services-category-select").offset().top
      }, 2000);

    }
  });



});
