<?php /* Template Name: Blog Home Page */ ?>

<?php
get_header();
$page = get_page_by_title('Blue Orange Blog');  
$url = wp_get_attachment_url( get_post_thumbnail_id($page->ID) );
$term = get_queried_object();
if( $term ){
	$cur_cat_slug = $term->slug;
}else{
	$cur_cat_slug = '';
}
?>

<section class="blog-banner" style="background-image: url('<?php echo $url;  ?>'); background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;">
		<div class="blue-blog-banner">
			<h2><?php echo $title = get_the_title($page->ID); ?></h2>
			<?php 
				$query = get_post($page->ID); 
				$content = apply_filters('the_content', $query->post_content);
				echo $content; 
			?>
		</div>
	</section>
			<?php
			$paged = ( get_query_var( 'paged' ) ) ? get_query_var( 'paged' ) : 1;
			$case_study_id = get_cat_ID('Case Study');
			$child_categories = get_categories(
			    array( 'parent' => $case_study_id )
			);
			$exclude_ids[] = $case_study_id;
			foreach ($child_categories as $child_category) {
				$exclude_ids[] = $child_category->term_id;
			}
				$args = array(
					'post_type'=> 'post',
					'orderby'    => 'date',
					'post_status' => 'publish',
					'order'    => 'DESC',
					'posts_per_page' => 5, // this will retrive all the post that is published 
					'paged'          => $paged,
					//'category__not_in' => $exclude_ids,
					'tax_query' => [
			            [
			                'taxonomy' => 'category',
			                'field'    => 'term_id',
			                'terms'    => '26',
			            ],
			        ],
					);
					$result = new WP_Query( $args );
			?>
	<section class="main-blog-page clearfix">
		<div class="blog-left">
			<?php
				if ( $result-> have_posts() ) :
					while ( $result->have_posts() ) : $result->the_post();
						$url = wp_get_attachment_url( get_post_thumbnail_id() );
			?>
			<div class="main-article">
				<div class="article-inner">
				<?php if( !empty($url) ): ?>
				<a class="postImg" style="background-image: url(<?php echo $url;  ?>); " href="<?php the_permalink();  ?>"></a>
				<?php endif;  ?>
				<div class="article-content">
					<a href="" class="category">
					<?php 
						$categories = get_the_category();
						$name = [];
						foreach( $categories as $category){
							if($category->category_parent != 0 )
							{
								$name[] = $category->name;
							}
						} 
						echo implode(',',$name); 
					?>
					</a>				
					<a href="<?php the_permalink();  ?>"><h3><?php the_title();  ?></h3>
					<p><?php 
					echo limit_words(get_the_excerpt(), '40').' ...';  
					?></p></a>
				<hr class="border-bottom"> </hr>
				<div class="article-bottom">
					<div class="author">
						<?php
							$author_image_url = get_field('author_image');
							if($author_image_url){
						?>
						<img src="<?php echo $author_image_url['url']; ?>" alt="author">
						<?php
							}else{ ?>
						<img src="/wp-content/uploads/2019/12/user-1.jpg" alt="author">		
						<?php	}
						?>
						<span><?php echo $aut = get_the_author_meta('display_name'); ?> </span><span class="date"><?php echo get_the_date(); ?></span>
					</div>
					<div class="like">
						<?php echo do_shortcode('[Sassy_Social_Share]'); ?>
					</div>
				</div>
				</div>
			</div>
		</div>
			<?php
					endwhile; ?>
				<nav class="pagination">
        <?php pagination_bar( $result ); ?>
    </nav>	<?php
				endif;
			?>
		</div>
		<div class="blog-right">
			<div class="right-top">
				<h2>Categories</h2>
				<?php 
					$categories = get_categories( array(
						'post_type'=> 'post',
					    'orderby' => 'name',
					    'order'   => 'ASC',
					    'post_status' => 'publish',
					    'parent' => 26
					) );
				?>
				<div class="category-inner">
				<ul>
					<li><a href="/blue-orange-blog/" class="all"><span class="span-left">All</span></a></li>
					<?php 
						foreach ($categories as $category) { 
							$cat_slug = get_category_link( $category->term_id );
					?>
					<li><a href="<?php echo $cat_slug; ?>"><span class="span-left"><?php echo $category->name;  ?></span><span> <?php echo $category->category_count;  ?></span></a></li>
					<?php
						}
					?>
				</ul>
				</div>
		</div>
		<?php /* <div class="recent-posts">
			<?php
				$args = array( 'post_type'=> 'post','numberposts' => '3','post_status' => 'publish' );
				$recent_posts = wp_get_recent_posts($args);
			?>
			<h2>Recent Posts</h2>
			<?php  
				foreach( $recent_posts as $recent ){
					
			?>
			<div class="post">
				<div class="post-img">
					<?php
					$post_url = get_permalink($recent["ID"]);
					if ( has_post_thumbnail( $recent["ID"]) ) { 
					?>
						<a href="<?php echo $post_url;  ?>">
					<?php echo  get_the_post_thumbnail($recent["ID"],'thumbnail'); ?>
						</a>
					<?php }  ?>
				</div>
				<div class="post-right-text">
					<a href="<?php echo $post_url;  ?>"><h4><?php echo $recent['post_title']; ?></h4></a>
					<p><?php
				     		$dat = $recent['post_date'];
							echo $newDate = date('F d, Y', strtotime($dat)); 
					?></p>
				</div>
			</div>
			<?php }  ?>
		</div>
		*/ ?>
		<div class="right-tags">
			<h2 class="tags">Tags</h2>
			<div class="tag-space-left">
				<?php
					$tags = get_tags(array(
					  'hide_empty' => true
					));
					foreach ($tags as $tag) {
				?>
					<a href="<?php echo esc_url( get_tag_link( $tag->term_id ) ); ?>"><span class="colSpan3" style="width:20%;"> <?php echo $tag->name;  ?> </span></a>
				<?php
					}
				?>
			</div>
		</div>

		</div>
	</section>
	<div id="helloWorld" style="height: 2px;clear: both;padding-bottom: 70px;"></div>
<?php get_footer();  ?>