<?php /* Template Name: Case Study Template */ ?>

<?php
get_header();
$page = get_page_by_title('Case Studies');
$url = wp_get_attachment_url( get_post_thumbnail_id($page->ID) );
$site_url = get_site_url();
?>



<section class="blog-banner" style="background-image: url('<?php echo $url; ?>'); background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;">
		<div class="blue-blog-banner">
			<h2>Full Stack Case Studies</h2>
		</div>
</section>

<section class="full-wrapper-section main-blog-page clearfix">
<style>
.main-blog-page .main-article {
  float: left !important;
}
</style>
    <?php

    $tagsArgs = array (
      'taxonomy'   => 'casestudy_tag',
      'orderby'    => 'name',
      'order'      => 'ASC',
      'hide_empty' => true
    );
    $tags = get_categories($tagsArgs);
    // print_r($tags);
    ?>

  <div class="tag-filters">
    <div class="filter_area">
      <label class="filter_title">filter by :</label>
      <?php
      if(!empty($tags)):
      ?>
      <div class="cat_filter">
        <select class="custom-select" id="services-category-select">
          <option value="0">Tags</option>
          <?php

          foreach ($tags as $tag) {
            echo '<option value="'.$tag->term_id.'">'.$tag->name.'</option>';
          }
          ?>
        </select>
      </div>
      <?php
    endif;

      ?>
    <div>
      <!-- <button class="btn btn-bordered" id="our-work-reset">Reset</button> -->
    </div>
    </div>
  </div>

  <div class="blog-left">
    <div id="our_work_filter_section" data-posttype="casestudy" style="width:100%"></div>
    <div id="our_work_loader">
          <div class="loader">
            <div id="triangle"></div>
          </div>
        </div>
  </div>


</section>


  <div class="detail-recent-post Case clearfix">
				<div class="main-title"> <h3> Recent Blogs </h3> </div>
				<?php
					$args = array( 'post_type'=> 'post','numberposts' => '3','post_status' => 'publish' );
					$recent_posts = wp_get_recent_posts($args);
					foreach( $recent_posts as $recent ){
						$post_url = get_permalink($recent["ID"]);
						$categories = get_the_category( $recent["ID"] );
						$img_url = wp_get_attachment_url( get_post_thumbnail_id($recent["ID"]) );
				?>
				<div class="detail-recent-box">
				<div class="detail-recent-box-inner">
					<a class="postImg" style="background-image: url(<?php echo isset($img_url) ? $img_url : '';  ?>);" href="<?php echo $post_url;  ?>"></a>
					<div class="article-content detail-card-content">
						<?php
							$category_detail = get_the_category($recent["ID"]);
							foreach($category_detail as $cd){
								if($cd->parent != 0){
									$rec_cat_name = $cd->name;
								}
							}
							if($rec_cat_name){
						?>
							<p class="category">
							 <?php
								echo $rec_cat_name;
							?>
							</p>
						<?php
							}
						?>
					 <a href="<?php echo $post_url;  ?>"><h3> <?php echo $recent['post_title']; ?> </h3>
					  <p><?php
						echo wp_trim_words( $recent['post_content'], 20, '...' );
						?></p></a>
					</div>
				</div>
				</div>
				<?php }  ?>
	</div>
	<div class="otherService clearfix">
	       <div class="container">
	       	<div class="other-inner-service">
				<div class="otherLeft">
					<h6> Other Services </h6>
					<h3> Looking for something else? </h3>
					<p> Wondering how we can tailor our expertise to help your company unlock your data? Tell us about your project.</p>

				</div>
				<div class="otherRight">
					<div class="contactButton"> <a href="/contact/"> Contact Us </a> </div>
				</div>
			</div>
		</div>
	  </div>
<?php get_footer();  ?>
